## @type: DataSink
## @args: [connection_type = "s3", connection_options = {"path":"s3://intellidatastatic1/media"}, format = "json", format_options = <format_options>, transformation_ctx = "<transformation_ctx>"]
## @return: <output>
## @inputs: [frame = <frame>]
import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job

## @params: [JOB_NAME]
args = getResolvedOptions(sys.argv, ['JOB_NAME'])

sc = SparkContext()
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)
job.init(args['JOB_NAME'], args)
## @type: DataSource
## @args: [database = "intellidata-meta-db", table_name = "employees", transformation_ctx = "datasource0"]
## @return: datasource0
## @inputs: []
datasource0 = glueContext.create_dynamic_frame.from_catalog(database = "intellidata-meta-db", table_name = "employees", transformation_ctx = "datasource0")
## @type: ApplyMapping
## @args: [mapping = [("serial", "long", "serial", "long"), ("employeeid", "string", "employeeid", "string"), ("ssn", "string", "ssn", "string"), ("name", "string", "name", "string"), ("gendercode", "string", "gendercode", "string"), ("age", "long", "age", "long"), ("birthdate", "string", "birthdate", "string"), ("maritalstatus", "string", "maritalstatus", "string"), ("home_address_line_1", "string", "home_address_line_1", "string"), ("home_address_line_2", "string", "home_address_line_2", "string"), ("home_city", "string", "home_city", "string"), ("home_state", "string", "home_state", "string"), ("home_zipcode", "long", "home_zipcode", "long"), ("mail_address_line_1", "string", "mail_address_line_1", "string"), ("mail_address_line_2", "string", "mail_address_line_2", "string"), ("mail_city", "string", "mail_city", "string"), ("mail_state", "string", "mail_state", "string"), ("mail_zipcode", "string", "mail_zipcode", "string"), ("work_address_line_1", "string", "work_address_line_1", "string"), ("work_address_line_2", "string", "work_address_line_2", "string"), ("work_city", "string", "work_city", "string"), ("work_state", "string", "work_state", "string"), ("work_zipcode", "string", "work_zipcode", "string"), ("email", "string", "email", "string"), ("alternate_email", "string", "alternate_email", "string"), ("home_phone", "string", "home_phone", "string"), ("work_phone", "string", "work_phone", "string"), ("mobile_phone", "long", "mobile_phone", "long"), ("enrollment_method", "string", "enrollment_method", "string"), ("employment_information", "string", "employment_information", "string"), ("employer", "long", "employer", "long")], transformation_ctx = "applymapping1"]
## @return: applymapping1
## @inputs: [frame = datasource0]
applymapping1 = ApplyMapping.apply(frame = datasource0, mappings = [("serial", "long", "serial", "long"), ("employeeid", "string", "employeeid", "string"), ("ssn", "string", "ssn", "string"), ("name", "string", "name", "string"), ("gendercode", "string", "gendercode", "string"), ("age", "long", "age", "long"), ("birthdate", "string", "birthdate", "string"), ("maritalstatus", "string", "maritalstatus", "string"), ("home_address_line_1", "string", "home_address_line_1", "string"), ("home_address_line_2", "string", "home_address_line_2", "string"), ("home_city", "string", "home_city", "string"), ("home_state", "string", "home_state", "string"), ("home_zipcode", "long", "home_zipcode", "long"), ("mail_address_line_1", "string", "mail_address_line_1", "string"), ("mail_address_line_2", "string", "mail_address_line_2", "string"), ("mail_city", "string", "mail_city", "string"), ("mail_state", "string", "mail_state", "string"), ("mail_zipcode", "string", "mail_zipcode", "string"), ("work_address_line_1", "string", "work_address_line_1", "string"), ("work_address_line_2", "string", "work_address_line_2", "string"), ("work_city", "string", "work_city", "string"), ("work_state", "string", "work_state", "string"), ("work_zipcode", "string", "work_zipcode", "string"), ("email", "string", "email", "string"), ("alternate_email", "string", "alternate_email", "string"), ("home_phone", "string", "home_phone", "string"), ("work_phone", "string", "work_phone", "string"), ("mobile_phone", "long", "mobile_phone", "long"), ("enrollment_method", "string", "enrollment_method", "string"), ("employment_information", "string", "employment_information", "string"), ("employer", "long", "employer", "long")], transformation_ctx = "applymapping1")
## @type: SelectFields
## @args: [paths = ["serial", "employeeid", "ssn", "name", "gendercode", "age", "birthdate", "maritalstatus", "home_address_line_1", "home_address_line_2", "home_city", "home_state", "home_zipcode", "mail_address_line_1", "mail_address_line_2", "mail_city", "mail_state", "mail_zipcode", "work_address_line_1", "work_address_line_2", "work_city", "work_state", "work_zipcode", "email", "alternate_email", "home_phone", "work_phone", "mobile_phone", "enrollment_method", "employment_information", "employer"], transformation_ctx = "selectfields2"]
## @return: selectfields2
## @inputs: [frame = applymapping1]
selectfields2 = SelectFields.apply(frame = applymapping1, paths = ["serial", "employeeid", "ssn", "name", "gendercode", "age", "birthdate", "maritalstatus", "home_address_line_1", "home_address_line_2", "home_city", "home_state", "home_zipcode", "mail_address_line_1", "mail_address_line_2", "mail_city", "mail_state", "mail_zipcode", "work_address_line_1", "work_address_line_2", "work_city", "work_state", "work_zipcode", "email", "alternate_email", "home_phone", "work_phone", "mobile_phone", "enrollment_method", "employment_information", "employer"], transformation_ctx = "selectfields2")
## @type: ResolveChoice
## @args: [choice = "MATCH_CATALOG", database = "intellidata-meta-db", table_name = "employees", transformation_ctx = "resolvechoice3"]
## @return: resolvechoice3
## @inputs: [frame = selectfields2]
resolvechoice3 = ResolveChoice.apply(frame = selectfields2, choice = "MATCH_CATALOG", database = "intellidata-meta-db", table_name = "employees", transformation_ctx = "resolvechoice3")
## @type: DataSink
## @args: [database = "intellidata-meta-db", table_name = "employees", transformation_ctx = "datasink4"]
## @return: datasink4
## @inputs: [frame = resolvechoice3]
datasink4 = glueContext.write_dynamic_frame.from_options(frame = applymapping1, connection_type = "s3", connection_options = {"path": "s3://intellidatastack-s3bucket4-ei1vvvn7anez"}, format = "csv", transformation_ctx = "datasink4")
job.commit()
